MONGO_URI=mongodb+srv://root:medarc@cluster0.gxslu.mongodb.net/medarc?retryWrites=true&w=majority

PORT=5000

JWT_SECRET_KEY=1626ebcf531c258f275ce1bd82cb763f2e47b3b051e66af340cec435fd87cc98ce5286

JWT_EXPIRE=10min

EMAIL_SERVICE=gmail
EMAIL_USERNAME=makdoom0415@gmail.com
EMAIL_PASSWORD=Darknightclub
EMAIL_FROM=makdoom0415@gmail.com